# cat .env
MYSQL_DATABASE=CitaTeBBDD
MYSQL_USER=appuser
MYSQL_PASSWORD=prueba
MYSQL_ROOT_PASSWORD=admin
MYSQL_PORT=3399

MYSQL_DATABASE_PROD=CitaTeBBDD
MYSQL_USER_PROD=appuser
MYSQL_PASSWORD_PROD=prueba
MYSQL_ROOT_PASSWORD_PROD=admin
MYSQL_PORT_PROD=3396